{
  "name": "sandwisp",
  "version": "1.0.1",
  "description": "",
  "main": "dist/receiver.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "dev": "tsc -w",
    "watch": "tsc -w",
    "nodemon": "nodemon -w dist",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "author": "arsaba",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.13.2",
    "body-parser": "^2.2.2",
    "chroma-js": "^3.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-slow-down": "^3.0.1",
    "knex": "^3.1.0",
    "lodash": "^4.17.23",
    "pg": "^8.17.1",
    "ramda": "^0.32.0",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@types/chroma-js": "^3.1.2",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/express-slow-down": "^2.0.0",
    "@types/lodash": "^4.17.23",
    "@types/node": "^25.0.9",
    "@types/pg": "^8.16.0",
    "@types/ramda": "^0.31.1",
    "@types/sharp": "^0.32.0",
    "@typescript-eslint/eslint-plugin": "^8.53.1",
    "@typescript-eslint/parser": "^8.53.1",
    "esbuild": "^0.27.2",
    "eslint": "^9.39.2",
    "sqlite3": "^5.1.7",
    "typescript": "^5.9.3"
  }
}
